version: "3.8"
services:
        web:
          image: doppal/myownimage:phpapp
          ports:
            - "8001:80"
          depends_on:
            - mysql
        mysql:
          image: doppal/myprivate-repo:mysql
          volumes:
          - db_data:/var/lib/mysql
          environment:
                MYSQL_ROOT_PASSWORD: password
                MYSQL_DATABASE: docker
volumes:
    db_data: {}
